<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" sizes="any" type="image/svg+xml" href="favicon.svg">
		<link rel="alternate icon" type="image/png" href="favicon.png">
	</head>
	<body class="flex-center">
		<div id="list-frame">
			<ul id="task-list">
			</ul>
			<input type="text" id="task-prompt">
		</div>
		<script src="node_modules/feather-icons/dist/feather.js"></script>
		<script src="index.js"></script>
	</body>
</html>
